package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserList(users []database.User) {
    <div class="space-y-6">
        <div class="flex justify-between items-end">
            <div>
                <h2 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー管理</h2>
                <p class="mt-1 text-sm text-gray-500">システムにログイン可能なユーザーの一覧です。</p>
            </div>
            <a href="/admin/users/new" class="inline-flex items-center justify-center rounded-md bg-black px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                ユーザーを追加
            </a>
        </div>

        if len(users) == 0 {
            <div class="text-center py-12 border-2 border-dashed border-gray-300 rounded-lg">
                <p class="text-gray-500">ユーザーが登録されていません。</p>
            </div>
        } else {
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-300">
                    <thead>
                        <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">名前</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">メールアドレス</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ロール</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">ステータス</th>
                            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                                <span class="sr-only">編集</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        for _, user := range users {
                            <tr>
                                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{ user.Name }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ user.Email }</td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    if user.Role == "admin" {
                                        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
                                    } else if user.Role == "editor" {
                                        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Editor</span>
                                    } else {
                                        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Viewer</span>
                                    }
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    if user.IsActive {
                                        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">有効</span>
                                    } else {
                                        <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">無効</span>
                                    }
                                </td>
                                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                                    <a href={ templ.URL(fmt.Sprintf("/admin/users/%d/edit", user.ID)) } class="text-indigo-600 hover:text-indigo-900">
                                        編集
                                    </a>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
}
