package components

templ AdminUserForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー登録</h3>
            <p class="mt-2 text-sm text-gray-500">システムにログインできるユーザーを追加します。</p>
        </div>

        <form action="/admin/users/new" method="POST" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium leading-6 text-gray-900">名前</label>
                <div class="mt-2">
                    <input type="text" name="name" id="name" required
                        class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                        placeholder="例: 田中太郎"
                    />
                </div>
            </div>

            <div>
                <label for="email" class="block text-sm font-medium leading-6 text-gray-900">メールアドレス</label>
                <div class="mt-2">
                    <input type="email" name="email" id="email" required
                        class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
                        placeholder="例: tanaka@example.com"
                    />
                </div>
            </div>

            <div>
                <label for="role" class="block text-sm font-medium leading-6 text-gray-900">ロール</label>
                <div class="mt-2">
                    <select id="role" name="role"
                        class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:max-w-xs sm:text-sm sm:leading-6">
                        <option value="viewer">Viewer（閲覧のみ）</option>
                        <option value="editor">Editor（編集可能）</option>
                        <option value="admin">Admin（管理者）</option>
                    </select>
                </div>
            </div>

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href="/admin/users" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    登録
                </button>
            </div>
        </form>
    </div>
}
