package components

templ AdminUserForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー登録</h3>
            <p class="mt-2 text-sm text-gray-500">システムにログインできるユーザーを追加します。</p>
        </div>

        <form action="/admin/users/new" method="POST" class="space-y-6">
            @FormField("名前", "") {
                @TextInput("name", "", "例: 田中太郎")
            }

            @FormField("メールアドレス", "") {
                @EmailInput("email", "", "例: tanaka@example.com")
            }

            @FormField("ロール", "") {
                @RoleSelect("role", "viewer")
            }

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href="/admin/users" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    登録
                </button>
            </div>
        </form>
    </div>
}
