package components

import (
	"fmt"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/database"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/models"
)

templ AdminEventForm(event *database.Event) {
	<div class="max-w-xl mx-auto">
		if event == nil {
			@PageHeader("新規イベント", "参加者が登録できるイベントを作成します。")
		} else {
			@PageHeader("イベント編集", "イベントの詳細を更新します。")
		}

		if event == nil {
			<form action="/admin/events/new" method="POST" class="space-y-6">
				@eventFormFields(nil)
				@FormFooter() {
					@CancelLink("/admin/events")
					@PrimaryButton("作成")
				}
			</form>
		} else {
			<form action={ templ.URL(fmt.Sprintf("/admin/events/%d/update", event.ID)) } method="POST" class="space-y-6">
				@eventFormFields(event)
				@FormFooter() {
					@CancelLink(templ.URL(fmt.Sprintf("/admin/events/%d", event.ID)))
					@PrimaryButton("保存")
				}
			</form>
		}
	</div>
}

templ eventFormFields(event *database.Event) {
	{{
		var code, title, description, venue, eventDate string
		var capacity string
		var colorBg, colorText string
		var isPublished bool
		colorBg = "#000000"
		colorText = "#ffffff"
		if event != nil {
			code = event.Code
			title = event.Title
			description = event.Description
			venue = event.Venue
			eventDate = event.EventDate.Format("2006-01-02T15:04")
			capacity = fmt.Sprintf("%d", event.Capacity)
			colorBg = event.ColorBg
			colorText = event.ColorText
			isPublished = event.IsPublished
		}
	}}
	@FormField("コード", "イベントを識別するユニークなコード（例: T1TH1）") {
		@TextInput("code", code, "例: T1TH1")
	}
	@FormField("タイトル", "") {
		@TextInput("title", title, "例: テックカンファレンス 2026")
	}
	@FormField("説明", "") {
		<textarea name="description" id="description" rows="4"
			class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
			placeholder="イベントの説明を入力...">{ description }</textarea>
	}
	@FormField("会場", "") {
		@TextInput("venue", venue, "例: コンベンションセンター A会場")
	}
	@FormField("日時", "") {
		<input type="datetime-local" name="event_date" id="event_date" value={ eventDate } required
			class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"/>
	}
	@FormField("定員", "0 で定員なしになります。") {
		<input type="number" name="capacity" id="capacity" value={ capacity } min="0"
			class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm sm:leading-6"
			placeholder="0"/>
	}
	@FormField("配色", "パスのヘッダーに使用する背景色と文字色です。") {
		<div class="flex items-center gap-4">
			<div class="flex items-center gap-2">
				<label for="color_bg" class="text-sm text-gray-600">背景</label>
				<input type="color" name="color_bg" id="color_bg" value={ colorBg }
					class="h-10 w-14 rounded border border-gray-300 cursor-pointer"/>
			</div>
			<div class="flex items-center gap-2">
				<label for="color_text" class="text-sm text-gray-600">文字</label>
				<input type="color" name="color_text" id="color_text" value={ colorText }
					class="h-10 w-14 rounded border border-gray-300 cursor-pointer"/>
			</div>
		</div>
	}
	<div class="flex items-center gap-x-3">
		if isPublished {
			<input type="checkbox" name="is_published" id="is_published" checked
				class="h-4 w-4 rounded border-gray-300 text-black focus:ring-black"/>
		} else {
			<input type="checkbox" name="is_published" id="is_published"
				class="h-4 w-4 rounded border-gray-300 text-black focus:ring-black"/>
		}
		<label for="is_published" class="text-sm font-medium text-gray-900">公開する</label>
	</div>
	<!-- Custom Fields -->
	{{
		var customFields []models.KeyValue
		if event != nil {
			customFields = models.ParseCustomFields(event.CustomFields)
		}
	}}
	@FormField("カスタムフィールド", "イベントパスに表示される追加情報です。") {
		<div id="custom-fields-container" class="space-y-2">
			for _, f := range customFields {
				@customFieldRow(f.Key, f.Value)
			}
		</div>
		<template id="custom-field-template">
			@customFieldRow("", "")
		</template>
		<button type="button" onclick="addCustomField()" class="mt-2 inline-flex items-center rounded-md bg-gray-100 px-3 py-1.5 text-sm font-medium text-gray-700 hover:bg-gray-200">
			+ 項目を追加
		</button>
		<script>
			function addCustomField() {
				const template = document.getElementById('custom-field-template');
				const container = document.getElementById('custom-fields-container');
				const clone = template.content.cloneNode(true);
				container.appendChild(clone);
			}
			function removeCustomField(btn) {
				btn.closest('.custom-field-row').remove();
			}
		</script>
	}
}

templ customFieldRow(key, value string) {
	<div class="custom-field-row flex items-center gap-2">
		<input type="text" name="custom_field_key" value={ key } placeholder="ラベル（例: フロア）"
			class="block w-1/3 rounded-md border-0 py-2 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm"/>
		<input type="text" name="custom_field_value" value={ value } placeholder="値（例: 3F）"
			class="block w-1/2 rounded-md border-0 py-2 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-black sm:text-sm"/>
		<button type="button" onclick="removeCustomField(this)" class="text-red-500 hover:text-red-700 text-sm px-2">
			削除
		</button>
	</div>
}
