package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ AdminUserEdit(user database.User) {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">ユーザー編集</h3>
            <p class="mt-2 text-sm text-gray-500">{ user.Name } さんの情報を更新します。</p>
        </div>

        <form action={ templ.URL(fmt.Sprintf("/admin/users/%d/update", user.ID)) } method="POST" class="space-y-6">
            @FormField("名前", "") {
                @TextInput("name", user.Name, "")
            }

            @FormField("メールアドレス（変更不可）", "") {
                @ReadOnlyField(user.Email)
            }

            @FormField("ロール", "") {
                @RoleSelect("role", user.Role)
            }

            @FormField("ステータス", "") {
                @StatusSelect("status", user.IsActive)
            }

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href="/admin/users" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    更新
                </button>
            </div>
        </form>

        <!-- 削除フォーム（更新フォームとは独立） -->
        <div class="mt-8 pt-6 border-t border-red-100">
            <form action={ templ.URL(fmt.Sprintf("/admin/users/%d/delete", user.ID)) } method="POST" onsubmit="return confirm('本当にこのユーザーを削除しますか？この操作は元に戻せません。');">
                <button type="submit" class="text-sm font-semibold leading-6 text-red-600 hover:text-red-800">このユーザーを削除する</button>
            </form>
        </div>
    </div>
}
