package components

import (
	"fmt"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/database"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/models"
	"net/url"
)

templ EventGroupList(groups []models.EventGroupSummary, singleEvents []database.Event) {
	<div class="max-w-5xl mx-auto space-y-6">
		@PageHeader("イベント", "開催予定のイベントとイベントグループの一覧です。")

		if len(groups) == 0 && len(singleEvents) == 0 {
			@EmptyState("現在、開催予定のイベントはありません。")
		} else {
			<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
				for _, g := range groups {
					<a href={ templ.URL("/events?group=" + url.QueryEscape(g.Name)) }
						class="group block rounded-lg border border-gray-200 bg-white p-6 hover:border-gray-300 hover:shadow-md transition-all duration-200">
						<h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors">{ g.Name }</h3>
						<p class="mt-2 text-sm text-gray-500">{ g.EventDate }</p>
						<p class="mt-1 text-xs text-gray-400">{ fmt.Sprintf("%d", g.EventCount) } プログラム</p>
					</a>
				}
				for _, e := range singleEvents {
					<a href={ templ.URL(fmt.Sprintf("/events/%d", e.ID)) }
						class="group block rounded-lg border border-gray-200 bg-white p-6 hover:border-gray-300 hover:shadow-md transition-all duration-200">
						<h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors">{ e.Title }</h3>
						<p class="mt-2 text-sm text-gray-500">{ e.EventDate.Format("2006年1月2日 15:04") }</p>
						<p class="mt-1 text-sm text-gray-500">{ e.Venue }</p>
					</a>
				}
			</div>
		}
	</div>
}
