package components

import (
	"fmt"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ EventDetail(event database.Event, registrationCount int64) {
	<div class="max-w-3xl mx-auto">
		<div class="mb-8">
			<h2 class="text-2xl font-bold tracking-tight text-gray-900">{ event.Title }</h2>
			<p class="mt-2 text-sm text-gray-500">
				{ event.EventDate.Format("2006年1月2日 15:04") } &middot; { event.Venue }
			</p>
		</div>

		@Card() {
			if event.Description != "" {
				<div class="mb-6">
					<h3 class="text-sm font-medium text-gray-500">イベント概要</h3>
					<p class="mt-2 text-sm text-gray-900 whitespace-pre-wrap">{ event.Description }</p>
				</div>
			}

			<dl class="grid grid-cols-1 gap-4 sm:grid-cols-2">
				<div>
					<dt class="text-sm font-medium text-gray-500">日時</dt>
					<dd class="mt-1 text-sm text-gray-900">{ event.EventDate.Format("2006年1月2日 15:04") }</dd>
				</div>
				<div>
					<dt class="text-sm font-medium text-gray-500">会場</dt>
					<dd class="mt-1 text-sm text-gray-900">{ event.Venue }</dd>
				</div>
				if event.Capacity > 0 {
					<div>
						<dt class="text-sm font-medium text-gray-500">空き状況</dt>
						<dd class="mt-1 text-sm text-gray-900">
							if registrationCount >= event.Capacity {
								<span class="text-red-600 font-medium">満席</span>
							} else {
								{ fmt.Sprintf("%d / %d 名登録済み", registrationCount, event.Capacity) }
							}
						</dd>
					</div>
				}
			</dl>
		}

		<div class="mt-8 flex items-center gap-x-4">
			if event.Capacity == 0 || registrationCount < event.Capacity {
				@PrimaryLink("参加登録する", templ.URL(fmt.Sprintf("/events/%d/register", event.ID)))
			}
			@BackLink("イベント一覧に戻る", "/events")
		</div>
	</div>
}
