package components

import (
	"fmt"
	"github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ EventList(events []database.Event) {
	<div class="max-w-5xl mx-auto space-y-6">
		@PageHeader("Upcoming Events", "Browse and register for upcoming events.")

		if len(events) == 0 {
			@EmptyState("No upcoming events at the moment. Check back later!")
		} else {
			<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
				for _, e := range events {
					<a href={ templ.URL(fmt.Sprintf("/events/%d", e.ID)) } class="group block rounded-lg border border-gray-200 bg-white p-6 hover:border-gray-300 hover:shadow-md transition-all duration-200">
						<div class="flex flex-col h-full justify-between space-y-4">
							<div>
								<h3 class="text-lg font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors">{ e.Title }</h3>
								<p class="mt-2 text-sm text-gray-500">{ e.Venue }</p>
							</div>
							<div class="pt-4 border-t border-gray-100">
								<p class="text-sm font-medium text-gray-700">{ e.EventDate.Format("Jan 2, 2006 3:04 PM") }</p>
								if e.Capacity > 0 {
									<p class="mt-1 text-xs text-gray-400">Capacity: { fmt.Sprintf("%d", e.Capacity) }</p>
								}
							</div>
						</div>
					</a>
				}
			</div>
		}
	</div>
}
