package components

templ ProjectForm() {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">新規プロジェクト作成</h3>
            <p class="mt-2 text-sm text-gray-500">進捗を管理するための新しいプロジェクトを開始します。</p>
        </div>

        <form action="/projects/new" method="POST" class="space-y-6">
            @FormField("プロジェクト名", "プロジェクトを識別できるユニークな名前を入力してください。") {
                @TextInput("name", "", "例: Webサイトリニューアル")
            }

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href="/projects" class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    作成
                </button>
            </div>
        </form>
    </div>
}
