package components

import (
    "fmt"
    "github.com/naozine/project_crud_with_auth_tmpl/internal/database"
)

templ ProjectEdit(project database.Project) {
    <div class="max-w-xl mx-auto">
        <div class="mb-8">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">プロジェクト編集</h3>
            <p class="mt-2 text-sm text-gray-500">プロジェクトの内容を更新します。</p>
        </div>

        <form action={ templ.URL(fmt.Sprintf("/projects/%d/update", project.ID)) } method="POST" class="space-y-6">
            @FormField("プロジェクト名", "") {
                @TextInput("name", project.Name, "")
            }

            <div class="flex items-center justify-end gap-x-4 pt-6 border-t border-gray-100">
                <a href={ templ.URL(fmt.Sprintf("/projects/%d", project.ID)) } class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700">キャンセル</a>
                <button type="submit" class="rounded-md bg-black px-6 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition-colors">
                    保存
                </button>
            </div>
        </form>
    </div>
}
