package components

import "github.com/naozine/project_crud_with_auth_tmpl/internal/database"

templ RegistrationConfirm(event database.Event) {
	<div class="max-w-xl mx-auto text-center">
		<div class="mb-8">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-100">
				<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
				</svg>
			</div>
			<h2 class="mt-4 text-2xl font-bold tracking-tight text-gray-900">Registration Complete!</h2>
			<p class="mt-2 text-sm text-gray-500">
				You have successfully registered for <span class="font-medium text-gray-900">{ event.Title }</span>.
			</p>
		</div>

		@Card() {
			<dl class="space-y-3 text-sm">
				<div class="flex justify-between">
					<dt class="text-gray-500">Event</dt>
					<dd class="text-gray-900 font-medium">{ event.Title }</dd>
				</div>
				<div class="flex justify-between">
					<dt class="text-gray-500">Date</dt>
					<dd class="text-gray-900">{ event.EventDate.Format("Jan 2, 2006 3:04 PM") }</dd>
				</div>
				<div class="flex justify-between">
					<dt class="text-gray-500">Venue</dt>
					<dd class="text-gray-900">{ event.Venue }</dd>
				</div>
			</dl>
		}

		<div class="mt-8 space-y-3">
			<p class="text-sm text-gray-500">Log in to view your event pass and manage your registrations.</p>
			<div class="flex justify-center gap-x-4">
				@PrimaryLink("Log In", "/auth/login")
				@SecondaryLink("Back to Events", "/events")
			</div>
		</div>
	</div>
}
