package components

// PageHeader はページタイトルと説明文を描画する。
templ PageHeader(title string, description string) {
    <div class="mb-8">
        <h2 class="text-2xl font-bold tracking-tight text-gray-900">{ title }</h2>
        if description != "" {
            <p class="mt-2 text-sm text-gray-500">{ description }</p>
        }
    </div>
}

// RoleBadge はロールに応じた色のバッジを描画する。
templ RoleBadge(role string) {
    if role == "admin" {
        <span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
    } else if role == "editor" {
        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Editor</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Viewer</span>
    }
}

// StatusBadge は有効/無効のステータスバッジを描画する。
templ StatusBadge(isActive bool) {
    if isActive {
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">有効</span>
    } else {
        <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">無効</span>
    }
}
